API_ID=
API_HASH=

USE_REF=
REF_ID=
PERCENT_OF_REFERRALS_FOR_CREATORS_OF_THE_SOFT=20

USE_RANDOM_DELAY_IN_RUN=
RANDOM_DELAY_IN_RUN=

SLEEP_TIME_IN_MINUTES=

ENABLE_AUTO_TASKS=
ENABLE_AUTO_DRAW=
UNSAFE_ENABLE_JOIN_TG_CHANNELS=False
ENABLE_CLAIM_REWARD=
ENABLE_AUTO_UPGRADE=

ENABLE_AUTO_JOIN_TO_SQUAD_CHANNEL=True
ENABLE_AUTO_JOIN_TO_SQUAD=True
SQUAD_SLUG=MorinMoney

DISABLE_IN_NIGHT=
NIGHT_TIME=

ENABLE_RANDOM_CUSTOM_TEMPLATE=False
ENABLE_DRAW_CUSTOM_TEMPLATE=True
CUSTOM_TEMPLATE_ID=8058462435

ENABLE_SSL=False

PAINT_REWARD_MAX=7
ENERGY_LIMIT_MAX=7
RE_CHARGE_SPEED_MAX=7

BOOSTS_BLACK_LIST=
TASKS_TODO_LIST=

USE_PROXY_FROM_FILE=

